<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="475.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NowPlayingController">
	<children>
		<AnchorPane prefHeight="472.0" prefWidth="200.0">
			<children>
				<TableView fx:id="nowPlayingSongsTable" layoutX="-24.0" layoutY="-8.0" opacity="0.75" prefHeight="472.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn fx:id="titleColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Title" />
					</columns>
				</TableView>
			</children>
		</AnchorPane>
		<AnchorPane layoutX="200.0" opacity="0.8" prefHeight="472.0" prefWidth="672.0" style="-fx-background-color: E5E9F3;">
			<children>
				<Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="472.0" />
				<ImageView fx:id="albumArtIV" fitHeight="175.0" fitWidth="200.0" layoutX="240.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
				<VBox layoutX="158.0" layoutY="279.0" prefHeight="175.0" prefWidth="362.0" spacing="5.0">
					<children>
						<Label fx:id="titleLbl" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="363.0" textOverrun="CENTER_ELLIPSIS">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
						</Label>
						<Label fx:id="artistLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="363.0" textOverrun="CENTER_ELLIPSIS">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
						</Label>
						<Label fx:id="albumLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="45.0" prefHeight="31.0" prefWidth="362.0" textOverrun="CENTER_ELLIPSIS">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
						</Label>
						<Label fx:id="genreLbl" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="362.0" textOverrun="CENTER_ELLIPSIS">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
						</Label>
						<Label fx:id="yearLbl" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="363.0" textOverrun="CENTER_ELLIPSIS">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
						</Label>
					</children>
				</VBox>
			</children>
			<cursor>
				<Cursor fx:constant="TEXT" />
			</cursor>
		</AnchorPane>
	</children>
</AnchorPane>
